.example-1 {
	// 2
	display: grid;
	grid-gap: 10px;

	// 3
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));

	/*grid-template-columns: repeat(3, 200px) 1fr 1fr 50px;*/

	.item {
		background-color: #138c53;
		height: 80px;
		border: 1px solid white;
		color: white;

		// 1
		display: grid;
		align-content: center;
	}
}